# suqa-coinomi

./: COPYING  README.md  build.gradle
core/src/: wallet.proto
core/src/main/java/com/coinomi/core/coins/: CoinID.java  NamecoinMain.java  SoftDustPolicy.java  SuqaMain.java  SuqaTest.java  ValueType.java
core/src/main/java/com/coinomi/core/coins/families/: BitFamily.java
core/src/main/java/com/coinomi/core/protos/: Protos.java
core/src/main/java/com/coinomi/core/uri/: CoinURI.java  OptionalFieldValidationException.java
core/src/main/java/com/coinomi/core/util/: GenericUtils.java  MonetaryFormat.java
core/src/main/java/com/coinomi/core/wallet/: SendRequest.java  WalletProtobufSerializer.java
core/src/test/java/com/coinomi/core/coins/: ValueTest.java
core/src/test/java/com/coinomi/core/uri/: CoinURITest.java
core/src/test/java/com/coinomi/core/util/: ExchangeRateTest.java  GenericUtilsTests.java  MonetaryFormatTest.java
core/src/test/java/com/coinomi/core/wallet/: SimpleHDKeyChainTest.java  SweepWalletTest.java  WalletPocketHDTest.java  WalletTest.java
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/main/java/com/coinomi/wallet/: Constants.java
wallet/src/main/java/com/coinomi/wallet/ui/: ExchangeRatesFragment.java  WalletActivity.java
wallet/src/main/res/layout/: account_row.xml  coin_list_row.xml
wallet/src/main/res/values/: strings.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
(+7 files in other folders)
